/* styles.css */

/* Grid Container */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  
}

/* Card Styles */
.card {
  
  display: grid;
  
  gap: 10px;
  
  
  
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
font-family: Inter;



}

.card:hover {
  transform: scale(1.02);
}

/* Image Styles */
.card-image {
  object-fit:contain;
  height: 280px;
  
  align-items: center;
  border-right: 1px solid #ddd;
  width:max-content;
  
}

/* Details Section */
.card-details {
  padding: 16px;
  
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 0 0 8px 0;
}

.card-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 12px;
}

.card-price {
  font-size:x-large;
  font-weight: bold;
  color: #0071e3; /* Apple-style blue */
  
  
}
